<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mini Assignment 1</title>
    <style>
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: auto;
            gap: 20px;
        }

        .box {
            background-color: red;
            border: 10px solid purple;
            height: 150px;
            flex: 1 0 20%;
            float: inline-start;
        }

        .box:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {

            .box {
                border: 0px;
            }

            .box:hover {
                border: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <article class="text">

        <p>
            Nullam elementum magna ut dui laoreet faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices
            posuere cubilia curae; Etiam ultricies ultrices pretium. Praesent eget tellus pharetra, maximus augue
            vel,
            vulputate arcu. Proin sit amet condimentum enim, vitae pretium mauris. Sed varius sed nulla ut
            vestibulum.
            Mauris placerat, nisi quis lacinia hendrerit, mi elit dapibus purus, in venenatis diam neque vitae
            lorem.
            Morbi
            malesuada, massa non suscipit posuere, neque leo interdum lorem, at venenatis nibh tortor non dui.
            Vestibulum
            iaculis ipsum eget turpis euismod, at finibus risus pretium.
        </p>
        <p>
            Cras lacus quam, placerat et condimentum eu, pretium a nisi. Suspendisse eget justo sed magna semper
            luctus.
            Maecenas maximus, elit sit amet laoreet sodales, urna arcu tristique dolor, a efficitur urna urna ut
            lorem.
            Etiam consectetur accumsan sodales. Nulla quis lectus vitae ligula finibus consequat. Pellentesque
            habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vehicula elit vitae leo
            venenatis,
            at finibus purus blandit. Aenean dui odio, hendrerit et leo et, varius sodales lacus.
        </p>
        <p>

            Nam mollis, enim in vulputate euismod, erat purus feugiat lorem, porta volutpat nisi felis quis metus.
            Nunc
            sit
            amet lacus lacinia, ullamcorper tortor at, feugiat arcu. Phasellus dolor diam, dapibus sit amet ante
            nec,
            bibendum semper magna. Duis sed imperdiet mauris. Etiam ullamcorper odio non eros consectetur, at
            malesuada
            ante
            semper. Aenean aliquet ut lacus vel gravida. Maecenas elementum neque quis leo venenatis molestie. Etiam
            eu
            eleifend est. In hac habitasse platea dictumst. Duis at faucibus tortor, consectetur porttitor diam.
            Praesent
            ante ex, volutpat nec suscipit at, pharetra vitae eros. Curabitur libero orci, gravida mollis nisi a,
            convallis
            tincidunt mauris. In non ornare enim. Nam nec hendrerit magna. In hac habitasse platea dictumst. Aliquam
            suscipit dui erat, et tempor libero maximus vel.
        </p>
        <p>

            Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sit amet sodales justo. Integer
            aliquam
            lorem eget nisi molestie sodales. Ut rhoncus ultricies diam, ac pellentesque orci. Sed faucibus libero
            non
            nibh
            faucibus, et posuere mi porttitor. Fusce et risus et nibh tincidunt mollis et a turpis. Vestibulum
            sodales
            tincidunt est sit amet semper. Quisque gravida accumsan risus, a auctor ante viverra id. Quisque a
            dictum
            arcu,
            eget pretium mi. Morbi ut elit libero.
        </p>
        <p>

            Aenean quis est non erat ullamcorper egestas id eget purus. Duis suscipit augue id quam sagittis
            placerat.
            Nunc
            at nisi lacus. Suspendisse vitae nulla leo. Vestibulum porta odio sit amet lorem viverra, sed commodo
            lectus
            congue. Sed scelerisque quis purus ut suscipit. Nam non justo pellentesque, gravida leo non, volutpat
            neque.
            Cras faucibus dapibus mollis. Praesent massa turpis, aliquam nec eleifend sed, ornare vel lacus.
            Maecenas
            sit
            amet volutpat diam. Mauris quis urna et massa posuere faucibus vitae pretium neque. Pellentesque lacinia
            feugiat
            justo, et posuere tortor blandit nec. Maecenas ultricies tincidunt ex sit amet molestie.
        </p>
    </article>

</html>