<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        body {
            margin-top: 0;
            margin-left: 0;
        }

        .container {
            position: fixed;
            top: 0%;
            margin-top: 0;
            background-color: rgba(240, 248, 255, 0.9);
            width: 100%;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 0px 5px grey;
            z-index: 100;
        }

        .button {
            height: 2%;
            width: auto;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 500ms;
            text-decoration: none;
            color: black;
        }

        .desc {
            height: 2%;
            width: auto;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            margin-left: auto;
        }

        .button:hover,
        .button:active {
            background-color: rgba(209, 231, 252, .5);
            border-bottom: 3px solid rgb(168, 213, 255);
        }



        @supports ((-webkit-backdrop-filter: blur(4px)) or (backdrop-filter: blur())) {
            .container {
                background-color: rgba(240, 248, 255, 0.5);
                backdrop-filter: blur(4px);
                -webkit-backdrop-filter: blur(4px);

            }
        }


        /*
        .on {
            background-color:rgb(159, 207, 255);

        }

        .on:hover {
            background-color:rgb(133, 193, 253);

        }
        */
        .on {
            border-bottom: 3px solid rgb(108, 182, 252);

        }

        .on:hover {
            border-bottom: 3px solid rgb(108, 182, 252);
        }



        .bottom {
            margin-top: auto;
        }

        .grid-container {
            position: relative;
            top: 0;
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-columns: 1fr 4fr 1fr;
            background-color: white;
            width: 100%;
            gap: 10px;
            grid-template-areas:
                "top-space top-space top-space"
                "left-space content right-space"
                "bottom-space bottom-space bottom-space"
            ;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="/weijiadeng.github.io/navbar.html" class="button"> Consectetur</a>
            <a href="/weijiadeng.github.io/navbar.html" class="button on"> Egestas</a>

            <div class="button">
                Suspendisse
            </div>
            <div class="button">
                Ullamcorper
            </div>
            <div class="desc"> <i><b> Weijia Deng's Personal Website</b></i> </div>
        </div>
    </header>
    <div class="grid-container">
        <div class="top-space"></div>
        <div class="left-space"></div>
        <div class="right-space"></div>
        <div class="bottom-space"></div>
        <div class="content">
            <p>
                Id consectetur purus ut faucibus pulvinar. Vitae purus faucibus ornare suspendisse. Duis at tellus at
                urna
                condimentum mattis. Scelerisque mauris pellentesque pulvinar pellentesque. Pulvinar etiam non quam lacus
                suspendisse. Fusce ut placerat orci nulla pellentesque dignissim. Proin nibh nisl condimentum id
                venenatis a
                condimentum. Dolor sit amet consectetur adipiscing elit. Auctor neque vitae tempus quam pellentesque
                nec.
                Lobortis feugiat vivamus at augue eget arcu dictum varius.

            </p>
            <p>
                Enim eu turpis egestas pretium aenean. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus at. Nibh praesent tristique magna sit amet purus gravida quis. Senectus et netus et malesuada
                fames
                ac
                turpis egestas integer. Ut sem nulla pharetra diam sit amet. Eu volutpat odio facilisis mauris. Semper
                risus
                in
                hendrerit gravida. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Morbi tincidunt augue
                interdum
                velit euismod in pellentesque massa. Enim tortor at auctor urna nunc id cursus metus.
            </p>
            <p>
                Enim eu turpis egestas pretium aenean. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus at. Nibh praesent tristique magna sit amet purus gravida quis. Senectus et netus et malesuada
                fames
                ac
                turpis egestas integer. Ut sem nulla pharetra diam sit amet. Eu volutpat odio facilisis mauris. Semper
                risus
                in
                hendrerit gravida. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Morbi tincidunt augue
                interdum
                velit euismod in pellentesque massa. Enim tortor at auctor urna nunc id cursus metus.
            </p>
            <p>
                Enim eu turpis egestas pretium aenean. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus at. Nibh praesent tristique magna sit amet purus gravida quis. Senectus et netus et malesuada
                fames
                ac
                turpis egestas integer. Ut sem nulla pharetra diam sit amet. Eu volutpat odio facilisis mauris. Semper
                risus
                in
                hendrerit gravida. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Morbi tincidunt augue
                interdum
                velit euismod in pellentesque massa. Enim tortor at auctor urna nunc id cursus metus.
            </p>
            <p>
                Enim eu turpis egestas pretium aenean. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus at. Nibh praesent tristique magna sit amet purus gravida quis. Senectus et netus et malesuada
                fames
                ac
                turpis egestas integer. Ut sem nulla pharetra diam sit amet. Eu volutpat odio facilisis mauris. Semper
                risus
                in
                hendrerit gravida. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Morbi tincidunt augue
                interdum
                velit euismod in pellentesque massa. Enim tortor at auctor urna nunc id cursus metus.
            </p>
            <p>
                Enim eu turpis egestas pretium aenean. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus at. Nibh praesent tristique magna sit amet purus gravida quis. Senectus et netus et malesuada
                fames
                ac
                turpis egestas integer. Ut sem nulla pharetra diam sit amet. Eu volutpat odio facilisis mauris. Semper
                risus
                in
                hendrerit gravida. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Morbi tincidunt augue
                interdum
                velit euismod in pellentesque massa. Enim tortor at auctor urna nunc id cursus metus.
            </p>
            <p>
                Enim eu turpis egestas pretium aenean. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus at. Nibh praesent tristique magna sit amet purus gravida quis. Senectus et netus et malesuada
                fames
                ac
                turpis egestas integer. Ut sem nulla pharetra diam sit amet. Eu volutpat odio facilisis mauris. Semper
                risus
                in
                hendrerit gravida. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Morbi tincidunt augue
                interdum
                velit euismod in pellentesque massa. Enim tortor at auctor urna nunc id cursus metus.
            </p>
            <p>
                Enim eu turpis egestas pretium aenean. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat
                vivamus at. Nibh praesent tristique magna sit amet purus gravida quis. Senectus et netus et malesuada
                fames
                ac
                turpis egestas integer. Ut sem nulla pharetra diam sit amet. Eu volutpat odio facilisis mauris. Semper
                risus
                in
                hendrerit gravida. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Morbi tincidunt augue
                interdum
                velit euismod in pellentesque massa. Enim tortor at auctor urna nunc id cursus metus.
            </p>
        </div>
    </div>
</body>

</html>