<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>

        p {
            font-size: 20px;
            font-family: sans-serif;
            color: #6439a9;
        }

        .container {
            padding: 100px 30px;
            width: 100%;
            margin: 0 auto;
            max-width: 900px;
        }

        .image-stack {
            display: grid;
            position: relative; 
            grid-template: repeat(12, 1fr) repeat(12, 1fr);
        }

        .image-stack__item--bottom {
            grid-column: 1 / -1;
            grid-row: 1;
        }

        .image-stack__item--top {
            grid-row: 2;
            grid-column: 1 / span 8;
            padding-top:0; 
            z-index: 1; 
        }

        img {
            width: 100%;
            display: block;
        }
    </style>
</head>

<div class="container">
    <p>CSS Grid Method</p>
    <div class="image-stack">
      <div class="image-stack__item image-stack__item--top">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110238/portrait1.jpeg" alt="">
      </div>
      <div class="image-stack__item image-stack__item--bottom">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110238/texture-waves-cropped.jpg" alt="">
      </div>
    </div>
    <p>Text can go down here yabba dabba do</p>
  </div>

</html>